[gd_scene load_steps=6 format=3 uid="uid://cvc6j1itnr1oe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xvm27"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ii3ke"]
sky_material = SubResource("ProceduralSkyMaterial_xvm27")

[sub_resource type="Environment" id="Environment_bkoyi"]
background_mode = 2
sky = SubResource("Sky_ii3ke")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mjfdg"]

[sub_resource type="BoxMesh" id="BoxMesh_42akh"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2702, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bkoyi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(32.7, 0, 0, 0, 1.011, 0, 0, 0, 32.7, 0, 0, 0)
shape = SubResource("BoxShape3D_mjfdg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32.72, 0, 0, 0, 1, 0, 0, 0, 32.72, 0, 0, 0)
mesh = SubResource("BoxMesh_42akh")
